<!DOCTYPE html>
<html>
	<head>
      <style>
         .video-container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%; 
            overflow: hidden;
         }
         .video-container video {
            /* Make video to at least 100% wide and tall */
            min-width: 100%;
            min-height: 100%;

            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;

            /* Center the video */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
         }
      </style>
	</head>
	<body>
      <div class="video-container">
         <video id="video" autoplay muted></video>
      </div>
		<script>
         var getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
         getUserMedia.call(navigator, {
            audio: true,
            video: true
         }, function(stream) {
            var videoElement = document.getElementById('video');
            videoElement.srcObject = stream;
         }, function(err) {
            console.log(err);
         });
		</script>
	</body>
</html>