<!DOCTYPE html>
<html>
	<head>
      <style>
         .video-container {
            z-index: 1;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%; 
            overflow: hidden;
         }
         .video-container-small {
            z-index: 2;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 20%;
            height: auto;
         }
         .video-container video {
            /* Make video to at least 100% wide and tall */
            min-width: 100%;
            min-height: 100%;

            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;

            /* Center the video */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
         }
      </style>
	</head>
	<body>
      <video id="video" class="video-container-small" autoplay muted></video>
      <div class="video-container">
         <video id="incomeVideo" playsinline autoplay></video>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.16/peer.min.js"></script>
		<script>
         var peer = new Peer('maqentaer-js-webrtc-receiver', {host:'rapidserver.herokuapp.com', secure:true, port:443, key: 'peerjs', debug: 3}); 
         var getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
         getUserMedia.call(navigator, {
            audio: true,
            video: true
         }, function(stream) {
            var videoElement = document.getElementById('video');
            videoElement.srcObject = stream;
            
            peer.on('call', function(call) {
               call.answer(stream);
               call.on('stream', function(remoteStream) {
                  var videoElement = document.getElementById('incomeVideo');
                  videoElement.srcObject = remoteStream;
               });
            });
         }, function(err) {
            console.log(err);
         });
		</script>
	</body>
</html>